<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Animes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <header>
        ONE PIECE
    </header>
    <main>
        <section>
            <div class="container-wrapper">
                <div class="container-box">
                    <div class="articles">
                        <h2>Monkey D. Luffy</h2>
                        <hr>
                        <img src="luffy.jpg" alt="">
                        <p>Monkey D. Luffy, também conhecido como "Luffy do Chapéu de Palha" ou "Chapéu de Palha", é um pirata e o principal protagonista do anime e mangá One Piece.</p>
                    </div>
                    <div class="articles">
                        <h2>Roronoa Zoro</h2>                         
                        <hr>
                        <img src="zoro.jpg" alt="">
                        <p>Zoro, que é conhecido como O Caçador de Piratas, é um pirata e ex-Caçador de Recompensas, e também um espadachim que usa 3 espadas</p>                
                    </div>
                    <div class="articles">
                        <h2>Chopper</h2>
                        <hr>
                        <img src="chopper.jpg" alt="">
                        <p>Tony Tony Chopper é uma rena. Ele é o médico da tripulação dos Piratas do Chapéu de Palha. </p>
                    </div>
                </div>
                <aside>
                <div class="container-box1">
                    <div class="articles">
                        <h2>Titulo</h2>
                        <ol>    
                            <li>Hello</li>
                            <li>Hello</li>
                                <li>Hello</li>
                                <li>Hello</li>
                            </ol>
                        </div>
                    </div>
                </aside>
            </div>
            </section>
        </main>
        <footer>
            <p>Criado por Nicolas</p>
    </footer>
</body>
</html>